.gm-score-line-item > .elgg-image {
	min-width: 50px;
	text-align: right;
}

.gm-score-negative {
	padding: 4px 8px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	background: #67080a;
	color: white;
}

.gm-score-positive {
	padding: 4px 8px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	background: #396516;
	color: white;
}

.gm-badge-gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}
.gm-badge-gallery > li {
	margin: 5px;
	padding: 5px;
	text-align: center;
	flex-basis: auto;
	flex-grow: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.gm-badge-gallery > li p {
	font-size: 90%;
	font-weight: bold;
	padding: 4px 0;
}
.gm-badge-gallery > li.elgg-state-sortable img {
	cursor: move;
}

.gm-badge {
	-webkit-border-radius: 1000px;
	-moz-border-radius: 1000px;
	-ms-border-radius: 1000px;
	-o-border-radius: 1000px;
	border-radius: 1000px;
	border: 4px solid #666666;
}
.gm-badge:hover {
	-webkit-box-shadow: 0 0 6px #666666;
	-moz-box-shadow: 0 0 6px #666666;
	box-shadow: 0 0 6px #666666;
}
.gm-badge.gm-badge-claimed {
	border: 4px solid #4ca64c;
}
.gm-badge.gm-badge-claimed:hover {
	-webkit-box-shadow: 0 0 6px #4ca64c;
	-moz-box-shadow: 0 0 6px #4ca64c;
	box-shadow: 0 0 6px #4ca64c;
}
.gm-badge.gm-badge-eligible {
	border: 4px solid #ffc04c;
}
.gm-badge.gm-badge-eligible:hover {
	-webkit-box-shadow: 0 0 6px #ffc04c;
	-moz-box-shadow: 0 0 6px #ffc04c;
	box-shadow: 0 0 6px #ffc04c;
}
.gm-badge.gm-badge-unclaimed {
	border: 4px solid #cc0000;
}
.gm-badge.gm-badge-unclaimed:hover {
	-webkit-box-shadow: 0 0 6px #cc0000;
	-moz-box-shadow: 0 0 6px #cc0000;
	box-shadow: 0 0 6px #cc0000;
}
.gm-badge.gm-badge-tiny {
	border-width: 1px;
}
.gm-badge.gm-badge-small {
	border-width: 2px;
}

.gm-badge-placeholder {
	border: 2px dashed #cccccc;
	display: block;
}

.gm-badge-module {
	text-align: center;
	margin: 5px;
    max-width: 150px;
}
.gm-badge-module .elgg-menu-entity {
	float: none;
	margin: 0;
	text-align: center;
}
.gm-badge-module .elgg-menu-entity > li {
	float: none;
	display: inline-block;
}
.gm-badge-module .elgg-menu-entity > li:first-child {
	margin-left: 0;
}
.gm-badge-module > .elgg-head {
    margin-bottom: 0;
	border: none;
}

.gm-badge-module > .elgg-body {
    padding: 10px;
}
.gm-rule-progress {
	margin: 5px 0;
}

.gm-progressbar {
	position: relative;
	height: 14px;
	width: 100%;
	border: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.gm-progressbar span {
	display: block;
	height: 11px;
	position: absolute;
	left: 0;
	top: 0;
	border: 1px solid transparent;
	background: #cc0000;
}
.gm-progressbar.gm-progressbar-pending span {
	background: #ffc04c;
}
.gm-progressbar.gm-progressbar-complete span {
	background: #4ca64c;
}

.gm-rule-progress label {
    font-size: 100%;
    font-weight: normal;
    display: block;
    margin: 3px 0;
}

.gm-badge-claimed-notice {
	padding: 20px;
	margin: 10px 0;
	border: 1px solid #dddddd;
	font-weight: bold;
	display: inline-block;
}

.gm-badge-full {
	width: 600px;
	max-width: 100%;
}
.gm-badge-full .elgg-content {
	margin: 10px 0;
	font-size: 95%;
}

.gm-badge-dep-picker {
	margin: 0 0 10px;
}

.gm-badge-dep-picker img {
	vertical-align: middle;
}